# TVKMP

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/tv/iptv/tun/tviptv/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
shared/: build.gradle.kts
shared/src/androidMain/kotlin/tv/iptv/tun/tviptv/: App.kt  Platform.android.kt
shared/src/androidMain/kotlin/tv/iptv/tun/tviptv/database/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/tv/iptv/tun/tviptv/network/: HttpClientManager.android.kt
shared/src/androidMain/kotlin/tv/iptv/tun/tviptv/processor/: KSPSqlDelightProcessor.kt
shared/src/androidMain/kotlin/tv/iptv/tun/tviptv/repository/: BrowserDataSource.android.kt
shared/src/androidMain/kotlin/tv/iptv/tun/tviptv/repository/firebase/: RemoteConfigManager.android.kt
shared/src/androidMain/kotlin/tv/iptv/tun/tviptv/storage/: IKeyValueStorage.android.kt  KeyValueStorage.android.kt
shared/src/androidMain/kotlin/tv/iptv/tun/tviptv/ui/customview/: Preview.kt  WebViewCompose.android.kt
shared/src/androidMain/kotlin/tv/iptv/tun/tviptv/ui/screens/iptv/: AddIPTVPreview.kt
shared/src/androidMain/kotlin/tv/iptv/tun/tviptv/ui/screens/privacy/: PrivacyScreen.android.kt
shared/src/androidMain/kotlin/tv/iptv/tun/tviptv/utils/: AssetReader.android.kt  CookieManager.android.kt  HtmlParser.android.kt
shared/src/androidUnitTest/kotlin/tv/iptv/tun/tviptv/: Test.android.kt
shared/src/commonMain/composeResources/drawable/: ic_list.xml  ic_live.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/tv/iptv/tun/tviptv/: Constants.kt  Greeting.kt  Platform.kt  PlayerConstants.kt
shared/src/commonMain/kotlin/tv/iptv/tun/tviptv/annotations/: SqlDelightEntity.kt
shared/src/commonMain/kotlin/tv/iptv/tun/tviptv/database/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/tv/iptv/tun/tviptv/exceptions/: EmptyDataException.kt  ErrorCode.kt  MyExceptions.kt  NetworkExceptions.kt
shared/src/commonMain/kotlin/tv/iptv/tun/tviptv/jsonxml/: DataSerializable.kt  ProgrammeResponseDTO.kt
shared/src/commonMain/kotlin/tv/iptv/tun/tviptv/models/: ChannelDTO.kt  ChannelSourceConfig.kt  ChannelStreamLink.kt  PlayerConfig.kt  SourceFrom.kt
shared/src/commonMain/kotlin/tv/iptv/tun/tviptv/network/: HttpClientManager.kt
shared/src/commonMain/kotlin/tv/iptv/tun/tviptv/network/apimodels/: NetworkResponse.kt  Request.kt
shared/src/commonMain/kotlin/tv/iptv/tun/tviptv/repository/: BrowserDataSource.kt  IAuthenticateDataSource.kt  IIPTVDataSource.kt  ITVDataSource.kt
shared/src/commonMain/kotlin/tv/iptv/tun/tviptv/repository/firebase/: RemoteConfigWrapper.kt
shared/src/commonMain/kotlin/tv/iptv/tun/tviptv/repository/iptv/: ExtensionsChannel.kt  IPTVChannel.kt  IPTVSourceConfig.kt  ParserIPTVDataSource.kt  ParserIPTVProgramSchedule.kt
shared/src/commonMain/kotlin/tv/iptv/tun/tviptv/repository/iptv/model/: TVScheduler.kt
shared/src/commonMain/kotlin/tv/iptv/tun/tviptv/repository/tvdatasourceimpl/: MainDataSource.kt  TVDataSource.kt
shared/src/commonMain/kotlin/tv/iptv/tun/tviptv/repository/tvdatasourceimpl/child/: AbsChildTVDataSource.kt  HTVBackUpDataSourceImpl.kt  HYDataSourceImpl.kt  MyTVDataSource.kt  OnLiveDataSource.kt  ReadyStreamingDataSourceImpl.kt  SCTVDataSourceImpl.kt  VDataSourceImpl.kt  VOVDataSourceImpl.kt  VTVBackupDataSourceImpl.kt  VtcBackupDataSourceImpl.kt
shared/src/commonMain/kotlin/tv/iptv/tun/tviptv/storage/: IKeyValueStorage.kt  KVStorageConstants.kt  KeyValueStorage.kt  KeyValueStorageForTesting.kt
shared/src/commonMain/kotlin/tv/iptv/tun/tviptv/ui/: App.kt  Greeting.kt  MyApplicationTheme.kt
shared/src/commonMain/kotlin/tv/iptv/tun/tviptv/ui/customview/: CommonTopAppBar.kt  IconButton.kt  WebViewCompose.kt
shared/src/commonMain/kotlin/tv/iptv/tun/tviptv/ui/navigations/: NavDestinations.kt  NavHost.kt
shared/src/commonMain/kotlin/tv/iptv/tun/tviptv/ui/screens/history/: HistoryScreen.kt
shared/src/commonMain/kotlin/tv/iptv/tun/tviptv/ui/screens/home/: AndroidHomeScreen.kt  IOSHomeScreen.kt
shared/src/commonMain/kotlin/tv/iptv/tun/tviptv/ui/screens/iptv/: AddIPTVScreen.kt  IPTVMainScreen.kt  IPTVViewModel.kt
shared/src/commonMain/kotlin/tv/iptv/tun/tviptv/ui/screens/onboard/: OnboardScreen.kt
shared/src/commonMain/kotlin/tv/iptv/tun/tviptv/ui/screens/privacy/: PrivacyScreen.kt
shared/src/commonMain/kotlin/tv/iptv/tun/tviptv/ui/tvsreen/: TVChannelListScreen.kt  TVChannelViewModel.kt
shared/src/commonMain/kotlin/tv/iptv/tun/tviptv/utils/: AssetReader.kt  CookieManager.kt  DateTimeUtils.kt  FlowUtils.kt  HtmlParser.kt  JsonUtil.kt  Logger.kt  StringUtils.kt
shared/src/commonMain/sqldelight/tv/iptv/tun/tviptv/database/: Database.sq
shared/src/commonTest/kotlin/tv/iptv/tun/tviptv/: Test.kt
shared/src/iosMain/kotlin/: MainViewController.kt
shared/src/iosMain/kotlin/tv/iptv/tun/tviptv/: Platform.ios.kt
shared/src/iosMain/kotlin/tv/iptv/tun/tviptv/database/: DatabaseDriverFactory.ios.kt
shared/src/iosMain/kotlin/tv/iptv/tun/tviptv/network/: HttpClientManager.ios.kt
shared/src/iosMain/kotlin/tv/iptv/tun/tviptv/repository/: BrowserDataSource.ios.kt
shared/src/iosMain/kotlin/tv/iptv/tun/tviptv/repository/firebase/: RemoteConfigManager.ios.kt
shared/src/iosMain/kotlin/tv/iptv/tun/tviptv/storage/: IKeyValueStorage.ios.kt  KeyValueStorage.ios.kt
shared/src/iosMain/kotlin/tv/iptv/tun/tviptv/ui/customview/: WebViewCompose.ios.kt
shared/src/iosMain/kotlin/tv/iptv/tun/tviptv/utils/: AssetReader.ios.kt  CookieManager.ios.kt  HtmlParser.ios.kt
shared/src/iosTest/kotlin/tv/iptv/tun/tviptv/: Test.ios.kt
shared/src/main/assets/: tv_channels_new.json
shared/src/main/assets/privacy/: privacy.html
(+5 files in other folders)
